<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        section {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
         
        }
        p {
            margin: 0
        }

        h1 {
            font-size: 120px;
            font-family: "Poppins", sans-serif;
            margin: 5;
        }


    </style>
    <section>
    <img src="https://th.bing.com/th/id/OIP.bVH-9IMN-Ivmy4nNTb2lcQHaHa?w=176&h=180&c=7&r=0&o=7&cb=12&pid=1.7&rm=3" height="200px" width="200px">
    <h1>hello world!</h1>
    <p>The Binding Of Isaac is a very good game!!!</p>

</section>
</body>
</html>